.card .card-body .input-cont {
  max-width: 100%;
  padding: 10px;
  width: 100%;
}
.card .card-body .input-cont input,
.card .card-body .input-cont select,
.card .card-body .input-cont textarea {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgb(156, 156, 156);
}
.card .card-body .input-cont label {
  position: relative;
  width: 100%;
}
.card .card-body .input-cont label span {
  position: absolute;
  right: 0;
  color: red;
}
.card .card-body .input-cont.horz {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card .card-body .input-cont.horz .input-cont {
  padding: 0;
}
.card .card-body button {
  padding: 10px 40px;
  margin-left: 10px;
  margin-top: 20px;
  color: white;
  cursor: pointer;
  background-color: rgb(101, 101, 101);
}
.card .card-body .input-img {
  box-sizing: border-box;
  padding: 10px 15px;
  margin: 10px;
  border: 1px solid #9c9c9c;
}
@media screen and (max-width: 1024px) {
  .card .card-body .input-cont.horz {
    flex-direction: column;
  }
}/*# sourceMappingURL=edit.css.map */